.Project {
  width: 90%;

  margin: 2em auto 2em auto;
  background: var(--color-bg-dark);

  border: 1px solid var(--color-dark);
  box-shadow: 0 0 5px var(--color-dark);
  border-radius: .25em;

  display: grid;
  grid-template-areas: 'image description' 'image links';
  grid-template-rows: 1fr 4em;
  grid-template-columns: 25em 1fr;
  gap: 1em;

  &__Image {
    grid-area: image;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__Description {
    grid-area: description;
    // text-align: justify;
    padding: 0 1em;

    h1 {
      text-align: center;
      color: #f4eee4;
      text-shadow: var(--color-fg-yellowish-glow);
    }

    p {
      color: var(--color-fg-white);
    }
  }

  &__Links {
    grid-area: links;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    margin: 0 2em 0 2em;
    gap: 1em;

    p {
      color: var(--color-fg-white);
    }
  }


  /**
   * @TODO: Implement responsive properly
   */

  @media(max-width: 900px) {
    grid-template-areas: 'image' 'description' 'links';
    width: min-content;
    grid-template-rows: auto;

    gap: 0;

    &__Image {

      border-radius: .25em;
    }

    &__Links {
      margin-bottom: 1em;
    }
  }
}
